token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
IdFunc
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
tAsignacion
llamadaVoid
argumentos
retornoFunc
lectura
escritura
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 44, 45, 3, 2, 6, 9, 3, 2, 7, 9, 3, 2, 21, 22, 4, 2, 23, 24, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 2, 303, 2, 58, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 45, 2, 2, 60, 61, 7, 39, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 5, 12, 7, 2, 63, 64, 5, 20, 11, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 38, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 6, 4, 2, 75, 82, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 39, 2, 2, 80, 82, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 89, 5, 10, 6, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 40, 2, 2, 86, 87, 5, 8, 5, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 97, 7, 44, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 36, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 37, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 5, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 34, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 35, 2, 2, 114, 15, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 38, 2, 2, 123, 132, 5, 24, 13, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 18, 10, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 35, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 25, 3, 2, 2, 2, 144, 152, 5, 28, 15, 2, 145, 152, 5, 34, 18, 2, 146, 152, 5, 36, 19, 2, 147, 152, 5, 38, 20, 2, 148, 152, 5, 40, 21, 2, 149, 152, 5, 44, 23, 2, 150, 152, 5, 46, 24, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 48, 25, 2, 156, 157, 7, 39, 2, 2, 157, 171, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 36, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 39, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 45, 2, 2, 169, 171, 7, 39, 2, 2, 170, 153, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 175, 7, 33, 2, 2, 175, 183, 7, 39, 2, 2, 176, 177, 9, 2, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 39, 2, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 189, 7, 44, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 40, 2, 2, 187, 189, 5, 32, 17, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 48, 25, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 39, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 39, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 33, 2, 2, 206, 207, 7, 39, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 43, 2, 2, 211, 212, 7, 33, 2, 2, 212, 214, 7, 39, 2, 2, 213, 202, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 33, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 35, 2, 2, 223, 224, 5, 42, 22, 2, 224, 235, 3, 2, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 7, 35, 2, 2, 233, 235, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 35, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 16, 9, 2, 248, 249, 7, 35, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 35, 2, 2, 260, 47, 3, 2, 2, 2, 261, 267, 5, 50, 26, 2, 262, 263, 5, 50, 26, 2, 263, 264, 9, 5, 2, 2, 264, 265, 5, 48, 25, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 274, 5, 52, 27, 2, 269, 270, 5, 52, 27, 2, 270, 271, 9, 6, 2, 2, 271, 272, 5, 50, 26, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 281, 5, 54, 28, 2, 276, 277, 5, 54, 28, 2, 277, 278, 9, 7, 2, 2, 278, 279, 5, 52, 27, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 288, 5, 56, 29, 2, 283, 284, 5, 56, 29, 2, 284, 285, 9, 8, 2, 2, 285, 286, 5, 54, 28, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 302, 7, 44, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 37, 2, 2, 294, 302, 3, 2, 2, 2, 295, 302, 7, 42, 2, 2, 296, 302, 7, 41, 2, 2, 297, 298, 7, 32, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 33, 2, 2, 300, 302, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 20, 68, 81, 88, 96, 101, 118, 131, 151, 170, 182, 188, 213, 234, 266, 273, 280, 287, 301]