Programa=1
Variables=2
Funcion=3
Void=4
Entero=5
Flotante=6
Char=7
Regresa=8
Lee=9
Escribe=10
Si=11
Entonces=12
Sino=13
Principal=14
Mientras=15
Hacer=16
Desde=17
Hasta=18
TokenOr=19
TokenAnd=20
MayorQue=21
MenorQue=22
Asignacion=23
IgualQue=24
DiferenteQue=25
Suma=26
Resta=27
Multiplicacion=28
Division=29
AbreParentesis=30
CierraParentesis=31
AbreLlave=32
CierraLlave=33
AbreCorchete=34
CierraCorchete=35
DosPuntos=36
PuntoComa=37
Coma=38
Numero=39
NumFlotante=40
Caracter=41
String=42
Id=43
WS=44
'programa'=1
'variables'=2
'funcion'=3
'void'=4
'entero'=5
'flotante'=6
'char'=7
'regresa'=8
'lee'=9
'escribe'=10
'si'=11
'entonces'=12
'sino'=13
'principal'=14
'mientras'=15
'hacer'=16
'desde'=17
'hasta'=18
'|'=19
'&'=20
'>'=21
'<'=22
'='=23
'=='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
':'=36
';'=37
','=38
