token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
tAsignacion
llamadaVoid
llamada
argumentos
retornoFunc
lectura
escritura
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 369, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 44, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 5, 12, 7, 2, 67, 68, 5, 22, 12, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 38, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 6, 4, 2, 79, 86, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 38, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 7, 39, 2, 2, 84, 86, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 93, 5, 10, 6, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 40, 2, 2, 90, 91, 5, 8, 5, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 7, 41, 2, 2, 97, 98, 8, 6, 1, 2, 98, 101, 7, 37, 2, 2, 99, 101, 7, 44, 2, 2, 100, 94, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 33, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 8, 8, 1, 2, 119, 120, 7, 35, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 125, 5, 6, 4, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 38, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 8, 11, 1, 2, 136, 146, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 8, 11, 1, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 20, 11, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 35, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 27, 3, 2, 2, 2, 158, 167, 5, 30, 16, 2, 159, 167, 5, 38, 20, 2, 160, 167, 5, 40, 21, 2, 161, 167, 5, 42, 22, 2, 162, 167, 5, 44, 23, 2, 163, 167, 5, 48, 25, 2, 164, 167, 5, 50, 26, 2, 165, 167, 5, 32, 17, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 8, 16, 1, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 7, 39, 2, 2, 173, 184, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 8, 16, 1, 2, 178, 179, 7, 37, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 39, 2, 2, 182, 184, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 8, 17, 1, 2, 187, 188, 7, 32, 2, 2, 188, 189, 8, 17, 1, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 39, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 8, 18, 1, 2, 195, 196, 7, 32, 2, 2, 196, 197, 8, 18, 1, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 33, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 52, 27, 2, 201, 202, 8, 19, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 8, 19, 1, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 36, 19, 2, 207, 210, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 39, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 39, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 39, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 33, 2, 2, 233, 235, 7, 39, 2, 2, 234, 223, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 8, 23, 1, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 35, 2, 2, 245, 246, 8, 23, 1, 2, 246, 247, 5, 46, 24, 2, 247, 260, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 8, 23, 1, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 35, 2, 2, 257, 258, 8, 23, 1, 2, 258, 260, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 35, 2, 2, 265, 266, 8, 24, 1, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 8, 25, 1, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 33, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 8, 25, 1, 2, 275, 276, 5, 18, 10, 2, 276, 277, 7, 35, 2, 2, 277, 278, 8, 25, 1, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 25, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 8, 26, 1, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 8, 26, 1, 2, 287, 288, 7, 18, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 7, 35, 2, 2, 291, 292, 8, 26, 1, 2, 292, 51, 3, 2, 2, 2, 293, 304, 5, 54, 28, 2, 294, 299, 5, 54, 28, 2, 295, 296, 7, 21, 2, 2, 296, 300, 8, 27, 1, 2, 297, 298, 7, 22, 2, 2, 298, 300, 8, 27, 1, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 52, 27, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 320, 5, 56, 29, 2, 306, 315, 5, 56, 29, 2, 307, 308, 7, 23, 2, 2, 308, 316, 8, 28, 1, 2, 309, 310, 7, 24, 2, 2, 310, 316, 8, 28, 1, 2, 311, 312, 7, 26, 2, 2, 312, 316, 8, 28, 1, 2, 313, 314, 7, 27, 2, 2, 314, 316, 8, 28, 1, 2, 315, 307, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 320, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 332, 5, 58, 30, 2, 322, 327, 5, 58, 30, 2, 323, 324, 7, 28, 2, 2, 324, 328, 8, 29, 1, 2, 325, 326, 7, 29, 2, 2, 326, 328, 8, 29, 1, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 56, 29, 2, 330, 332, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 344, 5, 60, 31, 2, 334, 339, 5, 60, 31, 2, 335, 336, 7, 30, 2, 2, 336, 340, 8, 30, 1, 2, 337, 338, 7, 31, 2, 2, 338, 340, 8, 30, 1, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 58, 30, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 362, 5, 34, 18, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 8, 31, 1, 2, 350, 351, 7, 37, 2, 2, 351, 362, 3, 2, 2, 2, 352, 362, 7, 44, 2, 2, 353, 362, 7, 42, 2, 2, 354, 362, 7, 41, 2, 2, 355, 356, 7, 32, 2, 2, 356, 357, 8, 31, 1, 2, 357, 358, 5, 52, 27, 2, 358, 359, 7, 33, 2, 2, 359, 360, 8, 31, 1, 2, 360, 362, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 24, 72, 85, 92, 100, 105, 124, 129, 145, 166, 183, 209, 234, 259, 299, 303, 315, 319, 327, 331, 339, 343, 361]