token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
IdFunc
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
tAsignacion
llamadaVoid
argumentos
retornoFunc
lectura
escritura
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 44, 45, 3, 2, 6, 9, 3, 2, 7, 9, 2, 350, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 39, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 22, 12, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 38, 2, 2, 74, 75, 5, 26, 14, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 6, 4, 2, 77, 84, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 39, 2, 2, 82, 84, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 91, 5, 10, 6, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 8, 5, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 99, 7, 44, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 50, 26, 2, 96, 97, 7, 37, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 5, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 32, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 34, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 35, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 121, 5, 6, 4, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 38, 2, 2, 130, 139, 5, 26, 14, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 20, 11, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 7, 33, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 35, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 27, 3, 2, 2, 2, 151, 159, 5, 30, 16, 2, 152, 159, 5, 36, 19, 2, 153, 159, 5, 38, 20, 2, 154, 159, 5, 40, 21, 2, 155, 159, 5, 42, 22, 2, 156, 159, 5, 46, 24, 2, 157, 159, 5, 48, 25, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 7, 39, 2, 2, 164, 178, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 37, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 39, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 45, 2, 2, 176, 178, 7, 39, 2, 2, 177, 160, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 33, 2, 2, 182, 190, 7, 39, 2, 2, 183, 184, 9, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 39, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 196, 7, 44, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 7, 40, 2, 2, 194, 196, 5, 34, 18, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 39, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 33, 2, 2, 207, 208, 7, 39, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 39, 2, 2, 214, 221, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 33, 2, 2, 219, 221, 7, 39, 2, 2, 220, 209, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 8, 22, 1, 2, 226, 227, 7, 33, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 35, 2, 2, 231, 232, 8, 22, 1, 2, 232, 233, 5, 44, 23, 2, 233, 246, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 8, 22, 1, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 35, 2, 2, 243, 244, 8, 22, 1, 2, 244, 246, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 35, 2, 2, 251, 252, 8, 23, 1, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 8, 24, 1, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 33, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 8, 24, 1, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 35, 2, 2, 263, 264, 8, 24, 1, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 7, 18, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 35, 2, 2, 275, 49, 3, 2, 2, 2, 276, 287, 5, 52, 27, 2, 277, 282, 5, 52, 27, 2, 278, 279, 7, 21, 2, 2, 279, 283, 8, 26, 1, 2, 280, 281, 7, 22, 2, 2, 281, 283, 8, 26, 1, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 287, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 303, 5, 54, 28, 2, 289, 298, 5, 54, 28, 2, 290, 291, 7, 23, 2, 2, 291, 299, 8, 27, 1, 2, 292, 293, 7, 24, 2, 2, 293, 299, 8, 27, 1, 2, 294, 295, 7, 26, 2, 2, 295, 299, 8, 27, 1, 2, 296, 297, 7, 27, 2, 2, 297, 299, 8, 27, 1, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 52, 27, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 315, 5, 56, 29, 2, 305, 310, 5, 56, 29, 2, 306, 307, 7, 28, 2, 2, 307, 311, 8, 28, 1, 2, 308, 309, 7, 29, 2, 2, 309, 311, 8, 28, 1, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 327, 5, 58, 30, 2, 317, 322, 5, 58, 30, 2, 318, 319, 7, 30, 2, 2, 319, 323, 8, 29, 1, 2, 320, 321, 7, 31, 2, 2, 321, 323, 8, 29, 1, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 327, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 343, 7, 44, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 37, 2, 2, 333, 343, 3, 2, 2, 2, 334, 343, 7, 42, 2, 2, 335, 343, 7, 41, 2, 2, 336, 337, 7, 32, 2, 2, 337, 338, 8, 30, 1, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 33, 2, 2, 340, 341, 8, 30, 1, 2, 341, 343, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 25, 70, 83, 90, 98, 103, 120, 125, 138, 158, 177, 189, 195, 220, 245, 282, 286, 298, 302, 310, 314, 322, 326, 342]