token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
Caracter
String
Id
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
lectura
escritura
escrituraAux
tAsignacion
llamadaVoid
llamada
argumentos
retornoFunc
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 383, 2, 64, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 22, 12, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 39, 2, 2, 80, 81, 5, 6, 4, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 38, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 39, 2, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 95, 5, 10, 6, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 8, 5, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 8, 6, 1, 2, 100, 103, 7, 37, 2, 2, 101, 103, 7, 45, 2, 2, 102, 96, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 45, 2, 2, 113, 114, 8, 8, 1, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 33, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 8, 8, 1, 2, 119, 120, 7, 34, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 8, 8, 1, 2, 122, 123, 7, 35, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 128, 5, 6, 4, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 8, 11, 1, 2, 139, 149, 3, 2, 2, 2, 140, 141, 7, 45, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 8, 11, 1, 2, 144, 145, 7, 40, 2, 2, 145, 146, 5, 20, 11, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 35, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 27, 3, 2, 2, 2, 161, 170, 5, 36, 19, 2, 162, 170, 5, 44, 23, 2, 163, 170, 5, 30, 16, 2, 164, 170, 5, 32, 17, 2, 165, 170, 5, 46, 24, 2, 166, 170, 5, 50, 26, 2, 167, 170, 5, 52, 27, 2, 168, 170, 5, 38, 20, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 39, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 39, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 5, 54, 28, 2, 184, 186, 7, 44, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 18, 1, 2, 188, 189, 7, 40, 2, 2, 189, 196, 5, 34, 18, 2, 190, 193, 5, 54, 28, 2, 191, 193, 7, 44, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 8, 18, 1, 2, 195, 185, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 8, 19, 1, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 7, 39, 2, 2, 202, 213, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 8, 19, 1, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 39, 2, 2, 211, 213, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 8, 20, 1, 2, 216, 217, 7, 32, 2, 2, 217, 218, 8, 20, 1, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 39, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 224, 8, 21, 1, 2, 224, 225, 7, 32, 2, 2, 225, 226, 8, 21, 1, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 33, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 8, 22, 1, 2, 231, 239, 3, 2, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 8, 22, 1, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 42, 22, 2, 236, 239, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 39, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 8, 24, 1, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 7, 35, 2, 2, 255, 256, 8, 24, 1, 2, 256, 257, 5, 48, 25, 2, 257, 270, 3, 2, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 8, 24, 1, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 35, 2, 2, 267, 268, 8, 24, 1, 2, 268, 270, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 15, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 35, 2, 2, 275, 276, 8, 25, 1, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 17, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 8, 26, 1, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 8, 26, 1, 2, 285, 286, 5, 18, 10, 2, 286, 287, 7, 35, 2, 2, 287, 288, 8, 26, 1, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 8, 27, 1, 2, 294, 295, 7, 20, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 8, 27, 1, 2, 297, 298, 7, 18, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 35, 2, 2, 301, 302, 8, 27, 1, 2, 302, 53, 3, 2, 2, 2, 303, 314, 5, 56, 29, 2, 304, 309, 5, 56, 29, 2, 305, 306, 7, 21, 2, 2, 306, 310, 8, 28, 1, 2, 307, 308, 7, 22, 2, 2, 308, 310, 8, 28, 1, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 314, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 330, 5, 58, 30, 2, 316, 325, 5, 58, 30, 2, 317, 318, 7, 23, 2, 2, 318, 326, 8, 29, 1, 2, 319, 320, 7, 24, 2, 2, 320, 326, 8, 29, 1, 2, 321, 322, 7, 26, 2, 2, 322, 326, 8, 29, 1, 2, 323, 324, 7, 27, 2, 2, 324, 326, 8, 29, 1, 2, 325, 317, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 330, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 342, 5, 60, 31, 2, 332, 337, 5, 60, 31, 2, 333, 334, 7, 28, 2, 2, 334, 338, 8, 30, 1, 2, 335, 336, 7, 29, 2, 2, 336, 338, 8, 30, 1, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 58, 30, 2, 340, 342, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 342, 59, 3, 2, 2, 2, 343, 354, 5, 62, 32, 2, 344, 349, 5, 62, 32, 2, 345, 346, 7, 30, 2, 2, 346, 350, 8, 31, 1, 2, 347, 348, 7, 31, 2, 2, 348, 350, 8, 31, 1, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 354, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 374, 5, 40, 21, 2, 356, 357, 7, 45, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 8, 32, 1, 2, 359, 360, 5, 54, 28, 2, 360, 361, 8, 32, 1, 2, 361, 362, 7, 37, 2, 2, 362, 374, 3, 2, 2, 2, 363, 374, 7, 45, 2, 2, 364, 374, 7, 42, 2, 2, 365, 374, 7, 41, 2, 2, 366, 374, 7, 43, 2, 2, 367, 368, 7, 32, 2, 2, 368, 369, 8, 32, 1, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 33, 2, 2, 371, 372, 8, 32, 1, 2, 372, 374, 3, 2, 2, 2, 373, 355, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 26, 74, 87, 94, 102, 107, 127, 132, 148, 169, 185, 192, 195, 212, 238, 269, 309, 313, 325, 329, 337, 341, 349, 353, 373]