token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
IdFunc
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
tAsignacion
llamadaVoid
argumentos
retornoFunc
lectura
escritura
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 360, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 39, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 22, 12, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 38, 2, 2, 74, 75, 5, 26, 14, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 6, 4, 2, 77, 84, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 38, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 39, 2, 2, 82, 84, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 91, 5, 10, 6, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 8, 5, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 99, 7, 44, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 50, 26, 2, 96, 97, 7, 37, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 8, 8, 1, 2, 110, 111, 7, 32, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 33, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 34, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 35, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 125, 5, 28, 15, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 38, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 8, 11, 1, 2, 133, 143, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 38, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 8, 11, 1, 2, 138, 139, 7, 40, 2, 2, 139, 140, 5, 20, 11, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 35, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 27, 3, 2, 2, 2, 155, 164, 5, 30, 16, 2, 156, 164, 5, 36, 19, 2, 157, 164, 5, 38, 20, 2, 158, 164, 5, 40, 21, 2, 159, 164, 5, 42, 22, 2, 160, 164, 5, 46, 24, 2, 161, 164, 5, 48, 25, 2, 162, 164, 5, 32, 17, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 39, 2, 2, 169, 183, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 50, 26, 2, 173, 174, 7, 37, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 39, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 45, 2, 2, 181, 183, 7, 39, 2, 2, 182, 165, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 8, 17, 1, 2, 186, 187, 7, 32, 2, 2, 187, 188, 8, 17, 1, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 39, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 8, 18, 1, 2, 194, 202, 3, 2, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 8, 18, 1, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 33, 2, 2, 207, 208, 7, 39, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 39, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 33, 2, 2, 219, 220, 7, 39, 2, 2, 220, 227, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 33, 2, 2, 225, 227, 7, 39, 2, 2, 226, 215, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 8, 22, 1, 2, 232, 233, 7, 33, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 35, 2, 2, 237, 238, 8, 22, 1, 2, 238, 239, 5, 44, 23, 2, 239, 252, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 8, 22, 1, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 35, 2, 2, 249, 250, 8, 22, 1, 2, 250, 252, 3, 2, 2, 2, 251, 228, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 35, 2, 2, 257, 258, 8, 23, 1, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 33, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 8, 24, 1, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 35, 2, 2, 269, 270, 8, 24, 1, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 8, 25, 1, 2, 276, 277, 7, 20, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 8, 25, 1, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 35, 2, 2, 283, 284, 8, 25, 1, 2, 284, 49, 3, 2, 2, 2, 285, 296, 5, 52, 27, 2, 286, 291, 5, 52, 27, 2, 287, 288, 7, 21, 2, 2, 288, 292, 8, 26, 1, 2, 289, 290, 7, 22, 2, 2, 290, 292, 8, 26, 1, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 50, 26, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 312, 5, 54, 28, 2, 298, 307, 5, 54, 28, 2, 299, 300, 7, 23, 2, 2, 300, 308, 8, 27, 1, 2, 301, 302, 7, 24, 2, 2, 302, 308, 8, 27, 1, 2, 303, 304, 7, 26, 2, 2, 304, 308, 8, 27, 1, 2, 305, 306, 7, 27, 2, 2, 306, 308, 8, 27, 1, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 52, 27, 2, 310, 312, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 324, 5, 56, 29, 2, 314, 319, 5, 56, 29, 2, 315, 316, 7, 28, 2, 2, 316, 320, 8, 28, 1, 2, 317, 318, 7, 29, 2, 2, 318, 320, 8, 28, 1, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 54, 28, 2, 322, 324, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 336, 5, 58, 30, 2, 326, 331, 5, 58, 30, 2, 327, 328, 7, 30, 2, 2, 328, 332, 8, 29, 1, 2, 329, 330, 7, 31, 2, 2, 330, 332, 8, 29, 1, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 56, 29, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 352, 7, 44, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 37, 2, 2, 342, 352, 3, 2, 2, 2, 343, 352, 7, 42, 2, 2, 344, 352, 7, 41, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 8, 30, 1, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 33, 2, 2, 349, 350, 8, 30, 1, 2, 350, 352, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 338, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 24, 70, 83, 90, 98, 103, 121, 126, 142, 163, 182, 201, 226, 251, 291, 295, 307, 311, 319, 323, 331, 335, 351]