token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
Caracter
String
Id
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
lectura
escritura
escrituraAux
tAsignacion
llamadaVoid
llamada
argumentos
retornoFunc
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 31, 3, 31, 5, 31, 377, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 408, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 420, 2, 64, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 22, 12, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 39, 2, 2, 80, 81, 5, 6, 4, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 38, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 39, 2, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 95, 5, 10, 6, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 8, 5, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 8, 6, 1, 2, 100, 111, 7, 37, 2, 2, 101, 102, 7, 45, 2, 2, 102, 103, 7, 36, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 37, 2, 2, 108, 111, 8, 6, 1, 2, 109, 111, 7, 45, 2, 2, 110, 96, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 45, 2, 2, 121, 122, 8, 8, 1, 2, 122, 123, 7, 32, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 8, 8, 1, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 8, 1, 2, 130, 131, 7, 35, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 136, 5, 6, 4, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 8, 11, 1, 2, 147, 157, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 8, 11, 1, 2, 152, 153, 7, 40, 2, 2, 153, 154, 5, 20, 11, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 32, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 35, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 27, 3, 2, 2, 2, 169, 178, 5, 36, 19, 2, 170, 178, 5, 44, 23, 2, 171, 178, 5, 30, 16, 2, 172, 178, 5, 32, 17, 2, 173, 178, 5, 46, 24, 2, 174, 178, 5, 50, 26, 2, 175, 178, 5, 52, 27, 2, 176, 178, 5, 38, 20, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 39, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 39, 2, 2, 190, 33, 3, 2, 2, 2, 191, 194, 5, 54, 28, 2, 192, 194, 7, 44, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 18, 1, 2, 196, 197, 7, 40, 2, 2, 197, 204, 5, 34, 18, 2, 198, 201, 5, 54, 28, 2, 199, 201, 7, 44, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 8, 18, 1, 2, 203, 193, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 8, 19, 1, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 7, 39, 2, 2, 210, 236, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 8, 19, 1, 2, 214, 215, 5, 54, 28, 2, 215, 216, 8, 19, 1, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 39, 2, 2, 220, 236, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 8, 19, 1, 2, 224, 225, 5, 54, 28, 2, 225, 226, 7, 37, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 8, 19, 1, 2, 228, 229, 5, 54, 28, 2, 229, 230, 8, 19, 1, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 25, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 39, 2, 2, 234, 236, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 8, 20, 1, 2, 239, 240, 7, 32, 2, 2, 240, 241, 8, 20, 1, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 33, 2, 2, 243, 244, 7, 39, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 8, 21, 1, 2, 247, 248, 7, 32, 2, 2, 248, 249, 8, 21, 1, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 33, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 8, 22, 1, 2, 254, 262, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 8, 22, 1, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 42, 22, 2, 259, 262, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 39, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 8, 24, 1, 2, 273, 274, 7, 33, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 7, 35, 2, 2, 278, 279, 8, 24, 1, 2, 279, 280, 5, 48, 25, 2, 280, 293, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 8, 24, 1, 2, 285, 286, 7, 33, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 35, 2, 2, 290, 291, 8, 24, 1, 2, 291, 293, 3, 2, 2, 2, 292, 269, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 35, 2, 2, 298, 299, 8, 25, 1, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 8, 26, 1, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 33, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 8, 26, 1, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 35, 2, 2, 310, 311, 8, 26, 1, 2, 311, 51, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 25, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 8, 27, 1, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 8, 27, 1, 2, 320, 321, 7, 18, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 7, 35, 2, 2, 324, 325, 8, 27, 1, 2, 325, 53, 3, 2, 2, 2, 326, 337, 5, 56, 29, 2, 327, 332, 5, 56, 29, 2, 328, 329, 7, 21, 2, 2, 329, 333, 8, 28, 1, 2, 330, 331, 7, 22, 2, 2, 331, 333, 8, 28, 1, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 353, 5, 58, 30, 2, 339, 348, 5, 58, 30, 2, 340, 341, 7, 23, 2, 2, 341, 349, 8, 29, 1, 2, 342, 343, 7, 24, 2, 2, 343, 349, 8, 29, 1, 2, 344, 345, 7, 26, 2, 2, 345, 349, 8, 29, 1, 2, 346, 347, 7, 27, 2, 2, 347, 349, 8, 29, 1, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 56, 29, 2, 351, 353, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 365, 5, 60, 31, 2, 355, 360, 5, 60, 31, 2, 356, 357, 7, 28, 2, 2, 357, 361, 8, 30, 1, 2, 358, 359, 7, 29, 2, 2, 359, 361, 8, 30, 1, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 58, 30, 2, 363, 365, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 377, 5, 62, 32, 2, 367, 372, 5, 62, 32, 2, 368, 369, 7, 30, 2, 2, 369, 373, 8, 31, 1, 2, 370, 371, 7, 31, 2, 2, 371, 373, 8, 31, 1, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 60, 31, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 61, 3, 2, 2, 2, 378, 408, 5, 40, 21, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 8, 32, 1, 2, 382, 383, 5, 54, 28, 2, 383, 384, 8, 32, 1, 2, 384, 385, 7, 37, 2, 2, 385, 408, 3, 2, 2, 2, 386, 387, 7, 45, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 8, 32, 1, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 37, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 8, 32, 1, 2, 393, 394, 5, 54, 28, 2, 394, 395, 8, 32, 1, 2, 395, 396, 7, 37, 2, 2, 396, 408, 3, 2, 2, 2, 397, 408, 7, 45, 2, 2, 398, 408, 7, 42, 2, 2, 399, 408, 7, 41, 2, 2, 400, 408, 7, 43, 2, 2, 401, 402, 7, 32, 2, 2, 402, 403, 8, 32, 1, 2, 403, 404, 5, 54, 28, 2, 404, 405, 7, 33, 2, 2, 405, 406, 8, 32, 1, 2, 406, 408, 3, 2, 2, 2, 407, 378, 3, 2, 2, 2, 407, 379, 3, 2, 2, 2, 407, 386, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 26, 74, 87, 94, 110, 115, 135, 140, 156, 177, 193, 200, 203, 235, 261, 292, 332, 336, 348, 352, 360, 364, 372, 376, 407]