token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
IdFunc
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
tAsignacion
llamadaVoid
llamada
argumentos
retornoFunc
lectura
escritura
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 371, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 45, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 5, 12, 7, 2, 67, 68, 5, 22, 12, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 38, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 6, 4, 2, 79, 86, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 38, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 7, 39, 2, 2, 84, 86, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 93, 5, 10, 6, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 40, 2, 2, 90, 91, 5, 8, 5, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 101, 7, 44, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 52, 27, 2, 98, 99, 7, 37, 2, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 33, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 8, 8, 1, 2, 119, 120, 7, 35, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 125, 5, 6, 4, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 38, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 8, 11, 1, 2, 136, 146, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 8, 11, 1, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 20, 11, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 7, 33, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 35, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 27, 3, 2, 2, 2, 158, 167, 5, 30, 16, 2, 159, 167, 5, 38, 20, 2, 160, 167, 5, 40, 21, 2, 161, 167, 5, 42, 22, 2, 162, 167, 5, 44, 23, 2, 163, 167, 5, 48, 25, 2, 164, 167, 5, 50, 26, 2, 165, 167, 5, 32, 17, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 52, 27, 2, 171, 172, 7, 39, 2, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 39, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 45, 2, 2, 184, 186, 7, 39, 2, 2, 185, 168, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 8, 17, 1, 2, 189, 190, 7, 32, 2, 2, 190, 191, 8, 17, 1, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 39, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 8, 18, 1, 2, 197, 198, 7, 32, 2, 2, 198, 199, 8, 18, 1, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 33, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 52, 27, 2, 203, 204, 8, 19, 1, 2, 204, 212, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 8, 19, 1, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 36, 19, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 39, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 33, 2, 2, 223, 224, 7, 39, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 52, 27, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 39, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 43, 2, 2, 234, 235, 7, 33, 2, 2, 235, 237, 7, 39, 2, 2, 236, 225, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 8, 23, 1, 2, 242, 243, 7, 33, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 35, 2, 2, 247, 248, 8, 23, 1, 2, 248, 249, 5, 46, 24, 2, 249, 262, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 8, 23, 1, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 35, 2, 2, 259, 260, 8, 23, 1, 2, 260, 262, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 35, 2, 2, 267, 268, 8, 24, 1, 2, 268, 47, 3, 2, 2, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 8, 25, 1, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 33, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 8, 25, 1, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 35, 2, 2, 279, 280, 8, 25, 1, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 8, 26, 1, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 52, 27, 2, 288, 289, 8, 26, 1, 2, 289, 290, 7, 18, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 35, 2, 2, 293, 294, 8, 26, 1, 2, 294, 51, 3, 2, 2, 2, 295, 306, 5, 54, 28, 2, 296, 301, 5, 54, 28, 2, 297, 298, 7, 21, 2, 2, 298, 302, 8, 27, 1, 2, 299, 300, 7, 22, 2, 2, 300, 302, 8, 27, 1, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 322, 5, 56, 29, 2, 308, 317, 5, 56, 29, 2, 309, 310, 7, 23, 2, 2, 310, 318, 8, 28, 1, 2, 311, 312, 7, 24, 2, 2, 312, 318, 8, 28, 1, 2, 313, 314, 7, 26, 2, 2, 314, 318, 8, 28, 1, 2, 315, 316, 7, 27, 2, 2, 316, 318, 8, 28, 1, 2, 317, 309, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 54, 28, 2, 320, 322, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 334, 5, 58, 30, 2, 324, 329, 5, 58, 30, 2, 325, 326, 7, 28, 2, 2, 326, 330, 8, 29, 1, 2, 327, 328, 7, 29, 2, 2, 328, 330, 8, 29, 1, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 56, 29, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 346, 5, 60, 31, 2, 336, 341, 5, 60, 31, 2, 337, 338, 7, 30, 2, 2, 338, 342, 8, 30, 1, 2, 339, 340, 7, 31, 2, 2, 340, 342, 8, 30, 1, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 58, 30, 2, 344, 346, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 363, 5, 34, 18, 2, 348, 363, 7, 44, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 5, 52, 27, 2, 352, 353, 7, 37, 2, 2, 353, 363, 3, 2, 2, 2, 354, 363, 7, 42, 2, 2, 355, 363, 7, 41, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 8, 31, 1, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 33, 2, 2, 360, 361, 8, 31, 1, 2, 361, 363, 3, 2, 2, 2, 362, 347, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 349, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 24, 72, 85, 92, 100, 105, 124, 129, 145, 166, 185, 211, 236, 261, 301, 305, 317, 321, 329, 333, 341, 345, 362]