token literal names:
null
'programa'
'variables'
'funcion'
'void'
'entero'
'flotante'
'char'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'principal'
'mientras'
'hacer'
'desde'
'hasta'
'|'
'&'
'>'
'<'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null

token symbolic names:
null
Programa
Variables
Funcion
Void
Entero
Flotante
Char
Regresa
Lee
Escribe
Si
Entonces
Sino
Principal
Mientras
Hacer
Desde
Hasta
TokenOr
TokenAnd
MayorQue
MenorQue
Asignacion
IgualQue
DiferenteQue
Suma
Resta
Multiplicacion
Division
AbreParentesis
CierraParentesis
AbreLlave
CierraLlave
AbreCorchete
CierraCorchete
DosPuntos
PuntoComa
Coma
Numero
NumFlotante
String
Id
WS

rule names:
root
decVar
listaVTipo
listaIds
variable
decFunc
tFuncion
decVarLocal
cuerpo
parametros
tPrincipal
tipoRet
tipo
estatuto
lectura
escritura
escrituraAux
tAsignacion
llamadaVoid
llamada
argumentos
retornoFunc
estDesicion
tSino
tMientras
tDesde
exp
expRel
expArit
termino
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 6, 9, 3, 2, 7, 9, 2, 378, 2, 64, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 7, 39, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 22, 12, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 39, 2, 2, 80, 81, 5, 6, 4, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 38, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 39, 2, 2, 86, 88, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 95, 5, 10, 6, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 8, 5, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 8, 6, 1, 2, 100, 103, 7, 37, 2, 2, 101, 103, 7, 44, 2, 2, 102, 96, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 44, 2, 2, 113, 114, 8, 8, 1, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 33, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 8, 8, 1, 2, 121, 122, 7, 35, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 127, 5, 6, 4, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 38, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 8, 11, 1, 2, 138, 148, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 8, 11, 1, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 20, 11, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 32, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 35, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 27, 3, 2, 2, 2, 160, 169, 5, 36, 19, 2, 161, 169, 5, 44, 23, 2, 162, 169, 5, 30, 16, 2, 163, 169, 5, 32, 17, 2, 164, 169, 5, 46, 24, 2, 165, 169, 5, 50, 26, 2, 166, 169, 5, 52, 27, 2, 167, 169, 5, 38, 20, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 33, 2, 2, 174, 175, 7, 39, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 39, 2, 2, 181, 33, 3, 2, 2, 2, 182, 185, 5, 54, 28, 2, 183, 185, 7, 43, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 193, 7, 40, 2, 2, 187, 190, 5, 54, 28, 2, 188, 190, 7, 43, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 8, 19, 1, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 54, 28, 2, 198, 199, 7, 39, 2, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 8, 19, 1, 2, 204, 205, 7, 37, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 39, 2, 2, 208, 210, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 8, 20, 1, 2, 213, 214, 7, 32, 2, 2, 214, 215, 8, 20, 1, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 39, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 8, 21, 1, 2, 221, 222, 7, 32, 2, 2, 222, 223, 8, 21, 1, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 33, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 8, 22, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 8, 22, 1, 2, 231, 232, 7, 40, 2, 2, 232, 233, 5, 42, 22, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 39, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 8, 24, 1, 2, 247, 248, 7, 33, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 35, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 48, 25, 2, 254, 267, 3, 2, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 8, 24, 1, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 35, 2, 2, 264, 265, 8, 24, 1, 2, 265, 267, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 35, 2, 2, 272, 273, 8, 25, 1, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 8, 26, 1, 2, 277, 278, 5, 54, 28, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 8, 26, 1, 2, 282, 283, 5, 18, 10, 2, 283, 284, 7, 35, 2, 2, 284, 285, 8, 26, 1, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 8, 27, 1, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 8, 27, 1, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 35, 2, 2, 298, 299, 8, 27, 1, 2, 299, 53, 3, 2, 2, 2, 300, 311, 5, 56, 29, 2, 301, 306, 5, 56, 29, 2, 302, 303, 7, 21, 2, 2, 303, 307, 8, 28, 1, 2, 304, 305, 7, 22, 2, 2, 305, 307, 8, 28, 1, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 327, 5, 58, 30, 2, 313, 322, 5, 58, 30, 2, 314, 315, 7, 23, 2, 2, 315, 323, 8, 29, 1, 2, 316, 317, 7, 24, 2, 2, 317, 323, 8, 29, 1, 2, 318, 319, 7, 26, 2, 2, 319, 323, 8, 29, 1, 2, 320, 321, 7, 27, 2, 2, 321, 323, 8, 29, 1, 2, 322, 314, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 56, 29, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 313, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 339, 5, 60, 31, 2, 329, 334, 5, 60, 31, 2, 330, 331, 7, 28, 2, 2, 331, 335, 8, 30, 1, 2, 332, 333, 7, 29, 2, 2, 333, 335, 8, 30, 1, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 339, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 351, 5, 62, 32, 2, 341, 346, 5, 62, 32, 2, 342, 343, 7, 30, 2, 2, 343, 347, 8, 31, 1, 2, 344, 345, 7, 31, 2, 2, 345, 347, 8, 31, 1, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 351, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 369, 5, 40, 21, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 8, 32, 1, 2, 357, 358, 7, 37, 2, 2, 358, 369, 3, 2, 2, 2, 359, 369, 7, 44, 2, 2, 360, 369, 7, 42, 2, 2, 361, 369, 7, 41, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 8, 32, 1, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 33, 2, 2, 366, 367, 8, 32, 1, 2, 367, 369, 3, 2, 2, 2, 368, 352, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 26, 74, 87, 94, 102, 107, 126, 131, 147, 168, 184, 189, 192, 209, 235, 266, 306, 310, 322, 326, 334, 338, 346, 350, 368]